// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
//        googlePlayServicesLocationVersion = "17.0.0"
//        buildToolsVersion = "28.0.3"
//        minSdkVersion = 16
//        compileSdkVersion = 28
//        targetSdkVersion = 28
//        // supportLibVersion = "28.0.0"
//        supportLibVersion = "1.0.2"
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "1.0.2"
        supportVersion = "1.0.2"
        googlePlayServicesLocationVersion = "17.0.0"
        googlePlayServicesVersion = "17.0.0"
        googlePlayServicesAuthVersion = "17.0.0"
        googlePlayServicesVisionVersion = "18.0.0"
        reactNativeVersion = "+"
    }
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.1") // 3.4.1

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
		maven {
			url "$rootDir/../node_modules/react-native-background-fetch/android/libs"
		}
		maven {
			url "$rootDir/../node_modules/react-native-background-geolocation-android/android/libs"
		}
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
    }
}
